# SGC

App/: .project  README.txt  pom.xml
App/src/main/java/com/sgc/: Application.java  MvcConfig.java  WebSecurityConfig.java
App/src/main/java/com/sgc/Model/: Entity.java  NavigationChild.java  NavigationRoot.java
App/src/main/java/com/sgc/MvcController/: CoursController.java  DossierController.java  GreetingController.java  InscriptionController.java  MainController.java  NotesController.java
App/src/main/java/com/sgc/RestController/: EntityController.java  ObjectsLoaderController.java  SimpleCORSFilter.java
App/src/main/resources/templates/: greeting.html  index.html
App/src/main/webapp/WEB-INF/views/: coursView.jsp  footer.jsp  header.jsp  index.jsp  inscriptionView.jsp  login.jsp
App/src/main/webapp/jquery/jstree_dist/themes/default-dark/: Thumbs.db
App/src/main/webapp/resources/cytoscapejs/: code.js  style.css  style.css~
App/src/main/webapp/resources/jquery/jstree_dist/themes/default/: Thumbs.db
Html/: index.html
Html/css/: justified-nav.css
Html/js/: AddNewFieldsHandler.js  ServiceHandler.js  TreeViewHandler.js
